# Sqrilizz-Reports

./: .gitignore  CHANGELOG.md  LICENSE  MODRINTH_DESCRIPTION.md  README-AR.md  README-RU.md  README.md
.github/workflows/: build.yml
Sqrilizz-Reports/: .gitignore  CHANGELOG.md  GUI_GUIDE.md  QUICK_START_GUI.md  build.gradle  build.gradle.backup  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
Sqrilizz-Reports-Lite/: .gitignore  MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
Sqrilizz-Reports-Lite/src/main/java/dev/sqrilizz/reports/: CacheManager.java  DatabaseManager.java  Main.java  ReportCommand.java  ReportManager.java  ReportsCommand.java  TelegramManager.java  WebhookManager.java
Sqrilizz-Reports-Lite/src/main/kotlin/dev/sqrilizz/reports/: CacheManager.kt  CooldownManager.kt  DatabaseManager.kt  Main.kt  ReportCommand.kt  ReportManager.kt  ReportsCommand.kt  TelegramManager.kt  WebhookManager.kt
Sqrilizz-Reports-Lite/src/main/resources/: config.yml  plugin.yml
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/: AdminReportsCommand.java  AntiAbuseManager.java  BugReportCommand.java  ColorManager.java  CooldownManager.java  DebugCommand.java  DebugManager.java  DiscordBot.java  DiscordBotCommand.java  DiscordWebhookManager.java  LanguageCommand.java  LanguageManager.java  Main.java  MySQLOptionalManager.java  NameUtils.java  ReloadCommand.java  ReportCommand.java  ReportManager.java  ReportsGUI.java  ReportsGUIListener.java  ReportsTabCompleter.java  StatsCommand.java  TelegramCommand.java  TelegramManager.java  VersionUtils.java  WebhookCommand.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/api/: AuthManager.java  CacheManager.java  RESTServer.java  ReportAPI.java  ReportCreateEventBukkit.java  ReportDeleteEvent.java  ReportEvent.java  ReportReplyEvent.java  ReportResolveEvent.java  WebhookManager.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/commands/: HealthCommand.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/db/: DatabaseManager.java  JsonDriver.java  MySQLDriver.java  SQLiteDriver.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/errors/: ErrorManager.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/lifecycle/: ShutdownManager.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/monitoring/: PerformanceMonitor.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/punishment/: PunishmentManager.java
Sqrilizz-Reports/src/main/java/dev/sqrilizz/SQRILIZZREPORTS/utils/: NotificationUtils.java
Sqrilizz-Reports/src/main/kotlin/dev/sqrilizz/SQRILIZZREPORTS/: AdminReportsCommand.kt  AntiAbuseManager.kt  BugReportCommand.kt  ColorManager.kt  CooldownManager.kt  DiscordWebhookManager.kt  LanguageCommand.kt  LanguageManager.kt  MySQLOptionalManager.kt  NameUtils.kt  ReloadCommand.kt  ReportCommand.kt  ReportsTabCompleter.kt  TelegramCommand.kt  TelegramManager.kt  VersionUtils.kt  WebhookCommand.kt
Sqrilizz-Reports/src/main/kotlin/dev/sqrilizz/SQRILIZZREPORTS/api/: AuthManager.kt  CacheManager.kt  ReportAPI.kt  ReportEvent.kt  WebhookManager.kt
Sqrilizz-Reports/src/main/kotlin/dev/sqrilizz/SQRILIZZREPORTS/errors/: ErrorManager.kt
Sqrilizz-Reports/src/main/kotlin/dev/sqrilizz/SQRILIZZREPORTS/lifecycle/: ShutdownManager.kt
Sqrilizz-Reports/src/main/kotlin/dev/sqrilizz/SQRILIZZREPORTS/utils/: NotificationUtils.kt
Sqrilizz-Reports/src/main/resources/: config.yml  messages_ar.yml  messages_en.yml  messages_ru.yml  plugin.yml
docs/: ANTI_ABUSE.md  API.md  CONFIGURATION.md  DATABASE.md  DESIGN.md  DISCORD_BOT.md  INSTALLATION.md  REST_API.md  TELEGRAM.md
test-server/: .console_history  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
test-server/config/: paper-world-defaults.yml
test-server/crash-reports/: crash-2026-05-14_19.50.29-server.txt
test-server/plugins/.paper-remapped/: index.json
test-server/plugins/Sqrilizz-Reports/: abuse_data.yml  config.yml  messages_ru.yml  reports.json  reports.yml
test-server/plugins/Sqrilizz-Reports/lib/: README.txt
test-server/plugins/bStats/: config.yml
test-server/world/: level.dat_old
test-server/world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.0.-1.mca
test-server/world/dimensions/minecraft/overworld/poi/: r.0.-1.mca
test-server/world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
test-server/world/dimensions/minecraft/the_end/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/dimensions/minecraft/the_nether/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/players/advancements/: 06724609-d056-3d30-9cdf-48880bd6b949.json  93e38e35-176f-3df6-a577-35332caa74b5.json
test-server/world/players/data/: 06724609-d056-3d30-9cdf-48880bd6b949.dat_old  93e38e35-176f-3df6-a577-35332caa74b5.dat_old
test-server/world/players/stats/: 06724609-d056-3d30-9cdf-48880bd6b949.json  93e38e35-176f-3df6-a577-35332caa74b5.json
