plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

group = 'dev.sqrilizz'
version = '8.0'
description = 'Sqrilizz-Reports Lite - Simple and efficient report system'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'
}

shadowJar {
    archiveClassifier.set('')

    dependencies {
        include(dependency('org.xerial:sqlite-jdbc'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }

    relocate 'org.sqlite', 'dev.sqrilizz.reports.libs.sqlite'
    relocate 'kotlin', 'dev.sqrilizz.reports.libs.kotlin'

    mergeServiceFiles()
    minimize()
}

build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'

    filesMatching('plugin.yml') {
        expand([
            'project.version': project.version,
            'project.description': project.description,
            'version': project.version,
            'description': project.description
        ])
    }
}
